#Greenfoot properties
#Mon Aug 12 21:17:53 PDT 2019
target24.type=ClassTarget
target16.name=MatthewAdrian
target13.editor.width=900
target11.typeParameters=
target9.editor.height=700
target10.width=100
target36.height=50
dependency19.type=UsesDependency
target26.editor.width=900
target34.showInterface=false
dependency21.type=UsesDependency
target12.editor.height=700
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=2
target15.editor.x=0
target11.type=ClassTarget
class.SeanTseng.superclass=Student
dependency18.from=Classroom
target30.name=CSALearnedSoFar
target6.editor.height=700
target17.typeParameters=
dependency20.from=Classroom
dependency27.to=NikhilRamesh
target6.name=BharathSenthilkumar
target37.width=80
target31.height=50
target39.y=0
target39.x=0
target31.showInterface=false
class.StudentAthlete.superclass=
class.C2.superclass=greenfoot.World
target31.y=0
target31.x=0
target3.naviview.expanded=true
target14.showInterface=false
target26.editor.y=23
target26.editor.x=0
target32.width=150
target3.editor.height=700
mainWindow.width=1378
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.C3.superclass=greenfoot.World
target28.y=300
target15.typeParameters=
target28.x=160
dependency22.to=StanleyJiang
target25.type=ClassTarget
target17.name=SpecialInterestOrHobby
target8.editor.y=75
target8.editor.x=598
target20.y=420
target11.showInterface=false
target20.x=10
class.NoorHaider.superclass=Student
target20.editor.y=25
dependency16.to=MeganLeng
target20.editor.x=0
target25.typeParameters=
dependency5.to=SeanTseng
target19.height=50
target4.y=240
target23.width=80
target5.editor.width=900
target4.x=120
target5.showInterface=false
target26.editor.height=700
target18.width=170
dependency22.type=UsesDependency
target17.y=480
target17.x=10
target37.type=ClassTarget
target12.type=InterfaceTarget
dependency19.from=Classroom
class.KilgoreTrout.superclass=Student
target31.name=NikhilRamesh
dependency21.from=Classroom
target14.width=100
target7.name=JustinLee
target2.width=170
dependency11.to=NikolaiPeram
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
target37.showInterface=false
class.C2.image=4bg.jpg
class.JoanSmith.superclass=Student
target28.showInterface=false
readme.height=58
package.numTargets=38
class.PranavKonduru.superclass=Student
target5.typeParameters=
target19.typeParameters=
target14.editor.width=900
class.SpecialInterestOrHobby.superclass=
target2.type=ClassTarget
target20.editor.height=700
target29.typeParameters=
target25.showInterface=false
target27.editor.width=900
target26.type=InterfaceTarget
dependency1.type=UsesDependency
target18.name=JaiveerSingh
target34.y=0
target34.x=0
target20.name=Teacher
target3.typeParameters=
target35.height=50
target19.editor.y=169
target19.editor.x=127
target36.width=110
target8.height=50
target31.typeParameters=
dependency23.type=UsesDependency
target22.showInterface=false
target14.editor.y=111
target38.type=ClassTarget
target14.editor.x=158
target13.type=ClassTarget
target27.typeParameters=
world.lastInstantiated=Classroom
target23.y=480
target23.x=130
target32.name=PranavAmuthasenthil
class.ChristyKoh.superclass=Student
dependency22.from=Classroom
target9.typeParameters=
target27.height=50
class.Classroom.superclass=greenfoot.World
target8.name=CamrynLee
target27.width=120
target7.y=120
target30.height=50
target7.x=10
target29.editor.height=700
class.SriVishnuChadalavada.superclass=Student
target3.height=50
dependency29.to=Classroom
dependency10.type=UsesDependency
target25.editor.y=45
target25.editor.x=44
target36.naviview.expanded=true
target26.naviview.expanded=true
target12.y=0
target12.x=0
target20.editor.width=900
target3.type=ClassTarget
target22.height=50
target6.editor.width=1280
target6.width=150
target17.editor.height=700
target7.typeParameters=
dependency30.to=Classroom
target7.editor.width=900
target7.editor.y=441
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=209
target19.name=MeganLeng
target35.typeParameters=
class.BharathSenthilkumar.superclass=Student
dependency24.to=PriyankaNagasamudra
class.AryanJadhav.superclass=Student
target21.name=Student
target2.editor.y=251
target2.editor.x=158
target18.height=50
target13.width=80
dependency18.to=MarkKong
dependency1.from=Classroom
dependency7.to=AdrianLiu
dependency24.type=UsesDependency
target14.editor.height=700
target39.type=ClassTarget
target19.showInterface=false
target14.type=ClassTarget
class.TimDegerness.superclass=Student
target30.editor.y=290
target30.editor.x=144
target37.y=0
target33.name=HannahEdge
target37.x=0
target24.naviview.expanded=true
target14.naviview.expanded=true
target34.naviview.expanded=true
target33.typeParameters=
dependency23.from=Classroom
target9.name=Classroom
target15.editor.width=900
class.MeganLeng.superclass=Student
target13.height=50
target16.editor.width=900
class.Student.superclass=greenfoot.Actor
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=LatishaSumardy
target28.naviview.expanded=true
target18.naviview.expanded=true
target16.showInterface=false
dependency2.to=JustinLee
target28.editor.width=900
class.AanyaVaranasi.superclass=Student
target29.editor.width=900
target39.height=50
target26.y=0
target26.x=0
dependency10.from=Classroom
target39.typeParameters=
class.JennyLi.superclass=Student
target4.type=InterfaceTarget
class.LemarPopal.superclass=Student
editor.fx.0.height=722
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
target2.y=0
target2.x=0
target22.name=MarkKong
target31.width=110
target18.editor.y=271
target2.editor.height=700
target18.editor.x=428
target34.height=50
target15.y=0
target15.x=0
dependency2.from=Classroom
target26.width=120
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
class.Teacher.superclass=greenfoot.Actor
dependency25.type=UsesDependency
target13.editor.y=262
class.MarkKong.superclass=Student
target13.editor.x=381
target37.typeParameters=
class.WillLavanakul.superclass=Student
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target16.naviview.expanded=true
target34.name=ChristyKoh
dependency24.from=Classroom
target29.editor.y=59
target29.editor.x=328
version=3.0.0
target22.width=80
target26.height=50
target4.showInterface=false
target17.width=110
target5.width=80
target21.editor.width=996
target39.showInterface=false
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=25
target24.editor.x=0
class.RafaelGamboa.superclass=Student
class.japhethwun.superclass=Student
readme.editor.width=900
target8.editor.width=900
class.SumedhVaidyanathan.superclass=Student
readme.width=47
dependency11.from=Classroom
target5.type=ClassTarget
target1.width=90
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
class.CJYu.superclass=Student
target36.showInterface=false
class.AdrianLiu.superclass=Student
target6.editor.y=133
target6.editor.x=133
target10.naviview.expanded=true
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
class.CamrynLee.superclass=Student
target23.name=SeanTseng
target1.editor.y=109
target1.editor.x=656
target4.naviview.expanded=true
simulation.speed=50
target8.editor.height=700
dependency26.to=NoorHaider
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=Classroom
class.JustinSymmank.superclass=Student
target39.width=80
dependency26.type=UsesDependency
class.JacobBratsman.superclass=Student
target21.y=0
target33.showInterface=false
target21.x=0
target8.naviview.expanded=true
target17.editor.width=1180
target16.type=ClassTarget
dependency9.to=NoahBoursier
target35.name=NoahBoursier
target5.y=10
target5.x=180
target10.name=NehaHarpanhalli
dependency25.from=Classroom
readme.editor.height=700
readme.editor.y=23
target5.editor.height=700
readme.editor.x=0
target35.width=80
target18.y=0
class.JoanSmith.image=girl1.png
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=HannahEdge
target30.showInterface=false
<<<<<<<=HEAD
class.PriyankaNagasamudra.superclass=Student
target10.y=0
target10.x=0
class.NehaHarpanhalli.superclass=Student
dependency15.to=CamrynLee
target30.type=InterfaceTarget
dependency4.to=UdayKalra
dependency12.from=Classroom
target6.type=ClassTarget
target2.naviview.expanded=true
class.CSALearnedSoFar.superclass=
target7.showInterface=false
target28.editor.height=700
target9.width=130
dependency5.type=UsesDependency
target14.typeParameters=
target24.name=UdayKalra
target17.editor.y=271
target17.editor.x=150
target21.width=80
class.MichaelZhu.superclass=Student
class.MrKaehms.image=MrKaehms.jpg
dependency10.to=JaiveerSingh
dependency4.from=Classroom
target33.height=50
target16.width=110
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=109
target12.editor.x=389
target25.editor.height=700
target35.y=0
target35.x=0
target17.type=InterfaceTarget
target22.editor.width=900
target36.name=RishabhLenka
target11.name=NikolaiPeram
target12.typeParameters=
target9.editor.width=900
dependency26.from=Classroom
class.NoahBoursier.superclass=Student
target12.width=140
class.HannahEdge.superclass=Student
target25.height=50
class.MrKaehms.superclass=Teacher
target23.editor.y=59
target23.editor.x=335
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
class.JaiveerSingh.superclass=Student
target22.typeParameters=
target27.showInterface=false
target24.y=540
target24.x=10
target31.type=ClassTarget
target4.typeParameters=
target18.typeParameters=
target8.y=60
target8.x=70
dependency13.from=Classroom
class.JustinLee.superclass=Student
target7.type=ClassTarget
class.CassandraMaier.superclass=Student
target5.editor.y=124
target5.editor.x=296
target20.height=50
target1.name=MrKaehms
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
target13.y=0
target13.x=0
target25.name=StanleyJiang
target18.editor.width=900
target20.typeParameters=
class.JaphethWun.superclass=Student
target34.width=80
dependency5.from=Classroom
target2.typeParameters=
class.RishabhLenka.superclass=Student
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=PranavAmuthasenthil
target30.typeParameters=
target18.type=ClassTarget
editor.swing.0.height=1050
dependency30.type=UsesDependency
target21.showInterface=false
target37.name=CJYu
target20.type=AbstractTarget
target12.name=StudentLeadership
target26.typeParameters=
dependency27.from=Classroom
target30.width=140
target38.height=50
target25.width=100
target8.typeParameters=
dependency15.type=UsesDependency
target19.editor.height=700
target38.y=0
target38.x=0
dependency23.to=ArinaSobol
target32.type=ClassTarget
target30.y=0
target30.x=0
dependency14.from=Classroom
target8.type=ClassTarget
dependency17.to=WillLavanakul
dependency6.to=JohnSo
target10.editor.width=900
target24.typeParameters=
class.RajKhaitan.superclass=Student
class.EmersonScott.superclass=Student
target4.width=140
target11.editor.width=900
target38.showInterface=false
target2.name=PriyankaNagasamudra
dependency7.type=UsesDependency
target16.editor.height=700
target6.typeParameters=
target26.name=StudentAthlete
target27.y=0
target27.x=0
target23.editor.width=900
target34.typeParameters=
editor.swing.0.width=1938
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=45
target28.editor.x=44
target29.height=50
class.Classroom.image=csa.jpg
dependency6.from=Classroom
target11.width=140
target11.editor.y=45
target11.editor.x=44
target30.editor.height=700
dependency29.type=UsesDependency
class.JustineKoa.superclass=Student
target5.height=50
target35.showInterface=false
dependency12.to=MichaelZhu
target3.y=420
target3.x=110
target19.type=ClassTarget
target13.editor.height=700
dependency1.to=KilgoreTrout
target18.showInterface=false
target38.name=NoorHaider
target21.type=AbstractTarget
mainWindow.y=23
target13.name=AdrianLiu
mainWindow.x=20
target16.y=480
target16.x=10
dependency28.from=Classroom
target7.editor.height=700
target32.typeParameters=
dependency30.from=Student
target22.editor.y=25
target22.editor.x=0
target24.height=50
target38.width=100
dependency16.type=UsesDependency
class.KilgoreTrout.image=man01.png
target32.showInterface=false
target33.naviview.expanded=true
target28.typeParameters=
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
class.JohnSo.superclass=Student
target19.editor.width=1276
dependency15.from=Classroom
target9.type=ClassTarget
target4.editor.height=700
target37.naviview.expanded=true
target4.editor.y=262
target27.naviview.expanded=true
target17.naviview.expanded=true
target4.editor.x=381
readme.y=10
target16.height=50
readme.x=10
target9.showInterface=false
target38.typeParameters=
target3.name=ArinaSobol
target29.width=130
dependency8.type=UsesDependency
target2.editor.width=900
class.JustForFun.superclass=
target27.name=LatishaSumardy
target3.editor.width=900
target12.showInterface=false
class.UdayKalra.superclass=Student
target33.y=540
class.LatishaSumardy.superclass=Student
target33.x=120
dependency7.from=Classroom
target1.editor.height=700
target24.width=100
target6.showInterface=false
target27.editor.height=700
target11.height=50
target8.width=90
target36.typeParameters=
editor.fx.0.width=800
class.ArinaSobol.superclass=Student
target39.name=CJYu
target22.type=ClassTarget
target14.name=WillLavanakul
class.NikhilRamesh.superclass=Student
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=JaiveerSingh
target20.width=80
target37.height=50
>>>>>>>=4b11ad7a9e2a8cd67bf8709f2d38890fb78026a5
target22.y=480
target22.x=130
target15.width=100
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
target15.naviview.expanded=true
target35.naviview.expanded=true
target25.naviview.expanded=true
target29.showInterface=false
target6.y=360
target12.editor.width=900
target6.x=10
package.numDependencies=30
target34.type=ClassTarget
class.StudentLeadership.superclass=
target16.editor.y=149
target16.editor.x=389
target9.naviview.expanded=true
dependency16.from=Classroom
dependency25.to=CJYu
target19.naviview.expanded=true
target19.y=420
target19.x=10
target9.height=50
target25.editor.width=900
target32.height=50
target11.y=0
target4.name=NumberOfSiblings
target11.x=0
dependency19.to=MatthewAdrian
dependency9.type=UsesDependency
target21.editor.height=700
class.GustavoSilvera.superclass=Student
editor.fx.0.y=50
editor.fx.0.x=317
dependency8.to=GustavoSilvera
class.AshishPanjwani.superclass=Student
target26.showInterface=false
target28.name=KilgoreTrout
target27.editor.y=23
editor.swing.0.y=-9
target27.editor.x=400
editor.swing.0.x=-9
mainWindow.height=840
class.StanleyJiang.superclass=Student
dependency8.from=Classroom
target10.editor.y=129
target28.height=50
target10.editor.x=505
dependency20.to=BharathSenthilkumar
target4.height=50
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=NehaHarpanhalli
target23.type=ClassTarget
target15.name=GustavoSilvera
dependency3.to=ChristyKoh
target9.editor.y=131
target9.editor.x=509
class.PranavAmuthasenthil.superclass=Student
target21.editor.y=98
target21.editor.x=306
target7.naviview.expanded=true
target33.width=100
target36.y=600
target36.x=10
target23.height=50
dependency18.type=UsesDependency
target28.width=90
class.YashilaBordag.superclass=Student
project.charset=UTF-8
dependency20.type=UsesDependency
target20.showInterface=false
target35.type=ClassTarget
target10.type=ClassTarget
class.EthanAlcantara.superclass=Student
target4.editor.width=900
dependency17.from=Classroom
target3.editor.y=262
target3.editor.x=381
target30.editor.width=900
target15.height=50
target5.name=MichaelZhu
target25.y=0
target25.x=0
target19.width=90
target7.width=80
target18.editor.height=700
target29.name=JohnSo
target13.typeParameters=
target9.y=0
target9.x=0
target1.naviview.expanded=true
target11.naviview.expanded=true
class.NikolaiPeram.superclass=Student
class.NumberOfSiblings.superclass=
target1.y=0
dependency9.from=Classroom
target1.x=0
class.MatthewAdrian.superclass=Student
target3.width=90
target5.naviview.expanded=true
target14.y=0
target10.height=50
target14.x=0
target15.editor.height=700
class.C3.image=board.jpg
=\=\=\=\=\=\=
